export const ca = {
  'content.popup-close-button': 'Tancar',
  'popup.input-text-label': 'Text per traduir',
  'popup.select.source-language': `Idioma d'origen`,
  'popup.select.target-language': 'Idioma objectiu',
  'popup.select.recent-languages': 'Utilitzat recentment',
  'popup.more.label': 'Més',
  'popup.more.feedback': 'Deixa comentaris',
  'popup.more.open-in-tab': 'Obre a Google Translate',
  'popup.memory.open-label': 'Història de traduccions',
  'popup.memory.translated-to': 'traduït a',
  'popup.memory.use-translation': 'Utilitza la traducció',
  'popup.memory.delete-translation': 'Suprimeix la traducció',
  'popup.definitions.label': 'Definicions',
  'popup.translation-switch': `Canvia d'idioma`,
  'popup.translation.alternatives': 'Traducció alternativa',
  'error.line1': 'Alguna cosa va trencar el servei, comprovant què era...',
  'error.line2': `Mentrestant, proveu de tancar i obrir aquesta finestra emergent, potser el`,
  'error.bug': 'error',
  'error.line4': 'ja ha desaparegut',
  'error.line3': `Si el problema persisteix, si us plau, informa'l al desenvolupador.`,
  'error.refresh': 'Torna-ho a provar',
};
