export const de = {
  'content.popup-close-button': 'Schließen',
  'popup.input-text-label': 'Zu übersetzender Text',
  'popup.select.source-language': 'Quellsprache',
  'popup.select.target-language': 'Zielsprache',
  'popup.select.recent-languages': 'Zuletzt verwendet',
  'popup.more.label': 'Mehr',
  'popup.more.feedback': 'Feedback hinterlassen',
  'popup.more.open-in-tab': 'In Google Translate öffnen',
  'popup.memory.open-label': 'Geschichte der Übersetzungen',
  'popup.memory.translated-to': 'übersetzt in',
  'popup.memory.use-translation': 'Übersetzung verwenden',
  'popup.memory.delete-translation': 'Übersetzung löschen',
  'popup.definitions.label': 'Definitionen',
  'popup.translation-switch': 'Sprache wechseln',
  'popup.translation.alternatives': 'Alternative Übersetzungen',
  'error.line1': 'Etwas hat den Dienst kaputt gemacht, überprüft was es war...',
  'error.line2': `Versuchen Sie in der Zwischenzeit, dieses Popup zu schließen und zu öffnen, vielleicht ist der`,
  'error.bug': 'Fehler',
  'error.line3': 'schon weg',
  'error.refresh': 'Wiederholen',
};
