export const en = {
  'content.popup-close-button': 'Close',
  'popup.input-text-label': 'Text to translate',
  'popup.select.source-language': 'Source language',
  'popup.select.target-language': 'Target language',
  'popup.select.recent-languages': 'Recently used',
  'popup.more.label': 'More',
  'popup.more.feedback': 'Leave Feedback',
  'popup.more.open-in-tab': 'Open in Google Translate',
  'popup.memory.open-label': 'History of translations',
  'popup.memory.translated-to': 'translated to',
  'popup.memory.use-translation': 'Use translation',
  'popup.memory.delete-translation': 'Delete translation',
  'popup.definitions.label': 'Definitions',
  'popup.translation-switch': 'Switch languages',
  'popup.translation.alternatives': 'Alternative translations',
  'error.line1': 'Something broke the service, checking what was it...',
  'error.line2': `In the meanwhile, try to Refresh this popup, maybe the`,
  'error.bug': 'bug',
  'error.line3': 'is already gone',
  'error.refresh': 'Refresh',
};
