export const es = {
  'content.popup-close-button': 'Cerrar',
  'popup.input-text-label': 'Texto a traducir',
  'popup.select.source-language': 'Idioma de origen',
  'popup.select.target-language': 'Idioma de destino',
  'popup.select.recent-languages': 'Usado recientemente',
  'popup.more.label': 'Más',
  'popup.more.feedback': 'Dejar comentarios',
  'popup.more.open-in-tab': 'Abrir en el Traductor de Google',
  'popup.memory.open-label': 'Historial de traducciones',
  'popup.memory.translated-to': 'traducido a',
  'popup.memory.use-translation': 'Usar traducción',
  'popup.memory.delete-translation': 'Borrar traducción',
  'popup.definitions.label': 'Definiciones',
  'popup.translation-switch': 'Cambiar de idioma',
  'popup.translation.alternatives': 'Traducciones alternativas',
  'error.line1': 'Algo rompió el servicio, comprobando qué era...',
  'error.line2': `Mientras tanto, intente cerrar y abrir esta ventana, tal vez el `,
  'error.bug': 'error',
  'error.line3': ' ya haya desaparecido',
  'error.refresh': 'Rever',
};
