export const fr = {
  'content.popup-close-button': 'Fermer',
  'popup.input-text-label': 'Texte à traduire',
  'popup.select.source-language': 'Langue source',
  'popup.select.target-language': 'Langue cible',
  'popup.select.recent-languages': 'Récemment utilisé',
  'popup.more.label': 'Plus',
  'popup.more.feedback': 'Laisser des commentaires',
  'popup.more.open-in-tab': 'Ouvrir dans Google Translate',
  'popup.memory.open-label': 'Historique des traductions',
  'popup.memory.translated-to': 'traduit en',
  'popup.memory.use-translation': 'Utiliser la traduction',
  'popup.memory.delete-translation': 'Supprimer la traduction',
  'popup.definitions.label': 'Définitions',
  'popup.translation-switch': 'Changer de langue',
  'popup.translation.alternatives': 'Traductions alternatives',
  'error.line1': `Quelque chose a cassé le service, vérifiant ce que c'était...`,
  'error.line2': `En attendant, essayez de fermer et d'ouvrir cette fenêtre contextuelle, peut-être que le`,
  'error.bug': 'bug',
  'error.line3': 'est déjà parti',
  'error.refresh': 'Retenter',
};
