export const it = {
  'content.popup-close-button': 'Chiudi',
  'popup.input-text-label': 'Testo da tradurre',
  'popup.select.source-language': 'Lingua di origine',
  'popup.select.target-language': 'Lingua di destinazione',
  'popup.select.recent-languages': 'Usato di recente',
  'popup.more.label': 'Altro',
  'popup.more.feedback': 'Lascia feedback',
  'popup.more.open-in-tab': 'Apri in Google Translate',
  'popup.memory.open-label': 'Cronologia delle traduzioni',
  'popup.memory.translated-to': 'tradotto in',
  'popup.memory.use-translation': 'Usa traduzione',
  'popup.memory.delete-translation': 'Elimina traduzione',
  'popup.definitions.label': 'Definizioni',
  'popup.translation-switch': 'Cambia lingua',
  'popup.translation.alternatives': 'Traduzioni alternative',
  'error.line1': `Qualcosa ha interrotto il servizio, verificando cos'era...`,
  'error.line2': `Nel frattempo, prova a chiudere e ad aprire questo popup, forse il`,
  'error.bug': 'bug',
  'error.line3': 'è già scomparso',
  'error.refresh': 'Riprova',
};
