export const ja = {
  'content.popup-close-button': '閉じる',
  'popup.input-text-label': '翻訳するテキスト',
  'popup.select.source-language': 'ソース言語',
  'popup.select.target-language': 'ターゲット言語',
  'popup.select.recent-languages': '最近使用された',
  'popup.more.label': 'その他',
  'popup.more.feedback': 'フィードバックを残す',
  'popup.more.open-in-tab': 'Google翻訳で開く',
  'popup.memory.open-label': '翻訳の履歴',
  'popup.memory.translated-to': 'translated to',
  'popup.memory.use-translation': '翻訳を使用',
  'popup.memory.delete-translation': '翻訳を削除',
  'popup.definitions.label': '定義',
  'popup.translation-switch': '言語の切り替え',
  'popup.translation.alternatives': '代替翻訳',
  'error.line1': '何かがサービスを壊し、それが何であったかを確認しました...',
  'error.line2': `それまでの間、このポップアップを閉じて開いてみてください。バグはすでになくなっている可能性が`,
  'error.bug': 'バグ',
  'error.line3': 'あります。',
  'error.refresh': 'リトライ',
};
