export const ko = {
  'content.popup-close-button': '닫기',
  'popup.input-text-label': '번역할 텍스트',
  'popup.select.source-language': '원본 언어',
  'popup.select.target-language': '대상 언어',
  'popup.select.recent-languages': '최근 사용',
  'popup.more.label': '더보기',
  'popup.more.feedback': '의견 남기기',
  'popup.more.open-in-tab': 'Google 번역에서 열기',
  'popup.memory.open-label': '번역의 역사',
  'popup.memory.translated-to': '번역됨',
  'popup.memory.use-translation': '번역 사용',
  'popup.memory.delete-translation': '번역 삭제',
  'popup.definitions.label': '정의',
  'popup.translation-switch': '언어 전환',
  'popup.translation.alternatives': '대체 번역',
  'error.line1': '뭔가 서비스가 중단되었습니다. 무엇인지 확인하는 중...',
  'error.line2': `그동안 이 팝업을 닫았다가 열어보세요.`,
  'error.bug': '버그가',
  'error.line3': ' 이미 사라졌을 수도 있습니다.',
  'error.refresh': '재시도',
};
