export const nl = {
  'content.popup-close-button': 'Sluiten',
  'popup.input-text-label': 'Tekst om te vertalen',
  'popup.select.source-language': 'Brontaal',
  'popup.select.target-language': 'Doeltaal',
  'popup.select.recent-languages': 'Recent gebruikt',
  'popup.more.label': 'Meer',
  'popup.more.feedback': 'Feedback achterlaten',
  'popup.more.open-in-tab': 'Openen in Google Translate',
  'popup.memory.open-label': 'Geschiedenis van vertalingen',
  'popup.memory.translated-to': 'vertaald naar',
  'popup.memory.use-translation': 'Gebruik vertaling',
  'popup.memory.delete-translation': 'Verwijder vertaling',
  'popup.definitions.label': 'Definities',
  'popup.translation-switch': 'Van taal wisselen',
  'popup.translation.alternatives': 'Alternatieve vertalingen',
  'error.line1': 'Iets brak de service, controleren wat het was...',
  'error.line2': `Probeer in de tussentijd deze pop-up te sluiten en te openen, misschien is de`,
  'error.bug': 'bug',
  'error.line3': 'al weg',
  'error.refresh': 'Vernieuwen',
};
