export const pt = {
  'content.popup-close-button': 'Fechar',
  'popup.input-text-label': 'Texto a traduzir',
  'popup.select.source-language': 'Idioma de origem',
  'popup.select.target-language': 'Idioma de destino',
  'popup.select.recent-languages': 'Usado recentemente',
  'popup.more.label': 'Mais',
  'popup.more.feedback': 'Deixe comentários',
  'popup.more.open-in-tab': 'Abrir no Google Tradutor',
  'popup.memory.open-label': 'Histórico de traduções',
  'popup.memory.translated-to': 'traduzido para',
  'popup.memory.use-translation': 'Usar tradução',
  'popup.memory.delete-translation': 'Excluir tradução',
  'popup.definitions.label': 'Definições',
  'popup.translation-switch': 'Alternar idiomas',
  'popup.translation.alternatives': 'Traduções alternativas',
  'error.line1': 'Algo quebrou o serviço, verificando o que era...',
  'error.line2': `Enquanto isso, tente fechar e abrir este pop-up, talvez o`,
  'error.bug': 'bug',
  'error.line3': 'já tenha desaparecido',
  'error.refresh': 'Atualizar',
};
