export const ru = {
  'content.popup-close-button': 'Закрыть',
  'popup.input-text-label': 'Текст для перевода',
  'popup.select.source-language': 'Исходный язык',
  'popup.select.target-language': 'ПеЯзык перевода',
  'popup.select.recent-languages': 'Недавно использованные',
  'popup.more.label': 'Еще',
  'popup.more.feedback': 'Оставить отзыв',
  'popup.more.open-in-tab': 'Открыть в Google Translate',
  'popup.memory.open-label': 'История переводов',
  'popup.memory.translated-to': 'переведено на',
  'popup.memory.use-translation': 'Использовать перевод',
  'popup.memory.delete-translation': 'Удалить перевод',
  'popup.definitions.label': 'Определения',
  'popup.translation-switch': 'Переключить языки',
  'popup.translation.alternatives': 'Альтернативные переводы',
  'error.line1': 'Случайности не случайны, что-то пошло не так...',
  'error.line2': `Пока мы проводим расследование, можете попробовать ещё раз, может быть`,
  'error.bug': 'ошибка',
  'error.line3': 'уже исчезла так же как и появилась – загадочно',
  'error.refresh': 'Обновить',
};
