export const zh = {
  'content.popup-close-button': '关闭',
  'popup.input-text-label': '要翻译的文本',
  'popup.select.source-language': '源语言',
  'popup.select.target-language': '目标语言',
  'popup.select.recent-languages': '最近使用',
  'popup.more.label': '更多',
  'popup.more.feedback': '留下反馈',
  'popup.more.open-in-tab': '在谷歌翻译中打开',
  'popup.memory.open-label': '翻译历史',
  'popup.memory.translated-to': '翻译成',
  'popup.memory.use-translation': '使用翻译',
  'popup.memory.delete-translation': '删除翻译',
  'popup.definitions.label': '定义',
  'popup.translation-switch': '切换语言',
  'popup.translation.alternatives': '替代翻译',
  'error.line1': '有东西破坏了服务，检查它是什么......',
  'error.line2': `同时，尝试关闭并打开此弹出窗口，也许该`,
  'error.bug': '错误',
  'error.line3': '已经消失了',
  'error.refresh': '重试',
};
